# CleanTemplate

./: .gitattributes  .gitignore  CleanTemplate.sln  docker-compose.yml
CleanTemplate.Api/: CleanTemplate.Api.csproj  CleanTemplate.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanTemplate.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CleanTemplate.Api/Properties/: launchSettings.json
CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs
CleanTemplate.Application/Commons/Bases/: BaseFilters.cs  BasePagination.cs  BaseResponse.cs
CleanTemplate.Application/Dtos/Customer/: CustomerByIdResponseDto.cs  CustomerResponseDto.cs
CleanTemplate.Application/Interfaces/Persistence/: IGenericRepository.cs
CleanTemplate.Application/Interfaces/Services/: IOrderingQuery.cs  IUnitOfWork.cs  PaginateQuery.cs
CleanTemplate.Application/Mappings/: CustomerMapping.cs
CleanTemplate.Application/UseCases/Customer/Commands/CreateCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
CleanTemplate.Application/UseCases/Customer/Commands/UpdateCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
CleanTemplate.Application/UseCases/Customer/Queries/GetAllQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
CleanTemplate.Application/UseCases/Customer/Queries/GetByIdQuery/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
CleanTemplate.Domain/Entities/: BaseEntity.cs  Customer.cs
CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanTemplate.Infrastructure/Services/: OrderingQuery.cs  UnitOfWork.cs
Request/Customer/: CustomerById.http  CustomerList.http  (+2 more)
(+8 files in other folders)
